<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <title>client</title>
    <style>
    .v-btn__content {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: inherit;
	color: inherit;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0 auto;
	position:unset !important;
	-webkit-transition: .3s cubic-bezier(.25,.8,.5,1);
	transition: .3s cubic-bezier(.25,.8,.5,1);
	white-space: nowrap;
	width: inherit;
}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
